# startup-map-app

./: README.md
StartAppFrontend/app/: build.gradle
StartAppFrontend/app/src/androidTest/java/com/skyletto/startappfrontend/: ExampleInstrumentedTest.java
StartAppFrontend/app/src/debug/res/values/: google_maps_api.xml
StartAppFrontend/app/src/main/: AndroidManifest.xml
StartAppFrontend/app/src/main/java/com/skyletto/startappfrontend/: AuthActivity.java  MainActivity.java
StartAppFrontend/app/src/main/java/com/skyletto/startappfrontend/common/: ChatItem.kt  MainApplication.kt  MessageItem.kt
StartAppFrontend/app/src/main/java/com/skyletto/startappfrontend/common/adapters/: ChatAdapter.kt  MessagesAdapter.kt  OnAssignClickListener.kt  OnDeleteProjectListener.kt  ProjectAdapter.kt  RecommendAdapter.kt  RoleAdapter.kt  RoleInProjectAdapter.kt  UserArrayAdapter.kt
StartAppFrontend/app/src/main/java/com/skyletto/startappfrontend/common/models/: AlertModel.kt  MessageItem.kt  ProjectRoleItem.kt  ProjectRoles.kt  ProjectTags.kt  ProjectUser.kt  ProjectWithTagsAndRoles.kt  RecommendationItem.kt  UserItem.kt  UserTags.kt  UserWithTags.kt
StartAppFrontend/app/src/main/java/com/skyletto/startappfrontend/common/receivers/: LocationReceiver.kt  OnStateReceiverChangeListener.kt
StartAppFrontend/app/src/main/java/com/skyletto/startappfrontend/common/services/: LocationService.kt  PermissionDeniedListener.kt
StartAppFrontend/app/src/main/java/com/skyletto/startappfrontend/common/utils/: ChatViewModelFactory.kt  LaconicTextWatcher.kt  MapViewModelFactory.kt  MaskWatcher.kt  OnChatClickListener.kt  ProfileViewModelFactory.kt  ProjectViewModelFactory.kt  SettingsViewModelFactory.kt  Utils.kt
StartAppFrontend/app/src/main/java/com/skyletto/startappfrontend/data/database/: AppDatabase.java  AppDatabase.kt  CountryDao.java
StartAppFrontend/app/src/main/java/com/skyletto/startappfrontend/data/database/dao/: ChatDao.kt  CityDao.java  CountryDao.java  MessageDao.kt  ProjectAndRoleDao.kt  ProjectDao.kt  ProjectRolesDao.kt  ProjectTagsDao.kt  ProjectUserDao.kt  RoleDao.kt  TagDao.java  TagDao.kt  UserDao.kt  UserTagsDao.kt
StartAppFrontend/app/src/main/java/com/skyletto/startappfrontend/data/network/: ApiRepository.java  ApiRepository.kt  ApiService.java  ApiService.kt
StartAppFrontend/app/src/main/java/com/skyletto/startappfrontend/data/requests/: ChatInfo.kt  ChatRequest.kt  EditProfileDataRequest.kt  LatLngRequest.kt  LoginDataRequest.java  LoginDataRequest.kt  RegisterDataRequest.java  RegisterDataRequest.kt
StartAppFrontend/app/src/main/java/com/skyletto/startappfrontend/data/responses/: ProfileResponse.java  ProfileResponse.kt
StartAppFrontend/app/src/main/java/com/skyletto/startappfrontend/domain/entities/: Chat.kt  City.java  Country.java  Location.kt  Message.kt  Project.java  Project.kt  ProjectAndRole.java  ProjectAndRole.kt  ProjectRole.java  ProjectRole.kt  Role.java  Role.kt  Tag.java  Tag.kt  User.java  User.kt
StartAppFrontend/app/src/main/java/com/skyletto/startappfrontend/ui/auth/: ActivityStepper.java  ActivityStepper.kt  AuthActivity.java  AuthActivity.kt  LoginFragment.java  SharedAuthViewModel.java  TokenSaver.java  TokenSaver.kt
StartAppFrontend/app/src/main/java/com/skyletto/startappfrontend/ui/auth/fragments/: FirstStepFragment.java  FirstStepFragment.kt  LoginFragment.java  LoginFragment.kt  SecondStepFragment.java  SecondStepFragment.kt  ThirdStepFragment.java  ThirdStepFragment.kt
StartAppFrontend/app/src/main/java/com/skyletto/startappfrontend/ui/auth/viewmodels/: GoToRegister.java  GoToRegister.kt  (+16 more)
StartAppFrontend/app/src/main/java/com/skyletto/startappfrontend/ui/chat/: ChatActivity.kt  ChatViewModel.kt
StartAppFrontend/app/src/main/java/com/skyletto/startappfrontend/ui/main/: ActivityFragmentChanger.java  ActivityFragmentChanger.kt  ActivityFragmentWorker.kt  MainActivity.java  MainActivity.kt  SettingsActivity.kt
StartAppFrontend/app/src/main/java/com/skyletto/startappfrontend/ui/project/: ProjectActivity.kt
StartAppFrontend/app/src/main/java/com/skyletto/startappfrontend/ui/settings/: SettingsActivity.kt
StartAppFrontend/app/src/main/java/com/skyletto/startappfrontend/ui/start/: StartActivity.java  StartActivity.kt
StartAppFrontend/app/src/main/java/com/skyletto/startappfrontend/utils/: LaconicTextWatcher.java  LaconicTextWatcher.kt  MainApplication.kt  Utils.kt
StartAppFrontend/app/src/main/res/color/: bnv_icon_foreground.xml
StartAppFrontend/app/src/main/res/drawable/: add_btn_gradient.xml  asl_password_visibility.xml  avd_hide_password.xml  avd_show_password.xml  chat_background_card.xml  checked_point.xml  ellipse_1.xml  ellipse_2.xml  ellipse_3.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_exit.xml  ic_map_point.xml  incoming_bubble.xml  input_text_style.xml  maps_input_shape.xml  messages_input_shape.xml  outcoming_bubble.xml  role_salary_input_shape.xml  role_spinner_background.xml  rv_divider.xml  write_btn.xml
StartAppFrontend/app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_main.xml  activity_project.xml  activity_settings.xml  activity_start.xml  chat_item.xml  fragment_create_project.xml  fragment_first_step.xml  fragment_get_location.xml  fragment_login.xml  fragment_maps.xml  fragment_messages.xml  fragment_profile.xml  fragment_second_step.xml  fragment_third_step.xml  map_alert_dialog.xml  message_item.xml  project_item.xml  rec_item.xml  recommend_dialog.xml  role_in_project_item.xml  role_item.xml  settings_confirm_dialog.xml  spinner_text.xml
StartAppFrontend/app/src/main/res/menu/: bottom_menu.xml
StartAppFrontend/app/src/main/res/raw/: mapstyle.json
StartAppFrontend/app/src/main/res/values/: colors.xml  dimens.xml  password_visibility.xml  strings.xml  themes.xml
StartAppFrontend/app/src/main/res/values-night/: themes.xml
StartAppFrontend/app/src/main/res/values-v26/: themes.xml
StartAppFrontend/app/src/test/java/com/skyletto/startappfrontend/: ExampleUnitTest.java
(+80 files in other folders)
