<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.chat.ChatActivity">

    <data>
        <variable
            name="model"
            type="com.skyletto.startappfrontend.ui.chat.viewmodels.ChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/chat_back_img"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/message_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:layout_marginEnd="15dp"
            android:id="@+id/chat_tb_settings"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_settings"
            android:layout_marginTop="13dp"
            app:layout_constraintEnd_toEndOf="@+id/chat_back_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chat_tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/chats"
            android:textAllCaps="true"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/chat_tb_settings"
            app:layout_constraintEnd_toEndOf="@+id/chat_back_img"
            app:layout_constraintStart_toStartOf="@+id/chat_back_img"
            app:layout_constraintTop_toTopOf="@+id/chat_tb_settings" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:background="@drawable/chat_background_card"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_marginEnd="15dp"
                android:id="@+id/chat_back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/chat_user_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                tools:src="@drawable/ic_testing"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@id/chat_username"
                app:layout_constraintBottom_toBottomOf="@id/chat_back_btn"
                app:layout_constraintTop_toTopOf="@id/chat_back_btn" />

            <TextView
                android:id="@+id/chat_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/dark"
                android:textSize="18sp"
                android:text='@{model.friend.firstName+" "+model.friend.secondName.substring(0,1)+"."}'
                app:layout_constraintTop_toTopOf="@id/chat_back_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/chat_back_btn"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@tools:sample/first_names" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messages_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/chat_username"
                app:layout_constraintBottom_toTopOf="@id/chat_input_msg"
                android:layout_marginTop="35dp"
                android:layout_marginHorizontal="10dp"
                android:paddingHorizontal="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <EditText
                android:id="@+id/chat_input_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_marginHorizontal="30dp"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:text="@={model.messageText}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/messages_rv"
                android:background="@drawable/messages_input_shape"
                android:layout_marginBottom="15dp"
                android:hint="@string/type_smth"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:paddingHorizontal="18dp"
                android:paddingVertical="12dp"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/chat_send_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="@id/chat_input_msg"
                app:layout_constraintEnd_toEndOf="@id/chat_input_msg"
                android:src="@drawable/plane"
                android:paddingVertical="10dp"
                android:clickable="@{!model.messageText.empty}"
                android:layout_marginEnd="15dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/chat_scroll_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="@id/chat_input_msg"
                app:layout_constraintBottom_toTopOf="@id/chat_input_msg"
                app:layout_constraintStart_toStartOf="@id/chat_input_msg"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>