<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.fragments.MessagesFragment">

    <data>
        <variable
            name="model"
            type="com.skyletto.startappfrontend.ui.main.viewmodels.MessagesViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/cardview_dark_background"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Messages" />

    </LinearLayout>

</layout>