<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.auth.fragments.SecondStepFragment">

    <data>

        <variable
            name="model"
            type="com.skyletto.startappfrontend.ui.auth.viewmodels.SharedAuthViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="fill_vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя*"
            android:layout_gravity="start"
            android:layout_marginHorizontal="40dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:inputType="textEmailAddress"
            android:text="@={model.profile.firstName}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Фамилия*"
            android:layout_gravity="start"
            android:layout_marginHorizontal="40dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:inputType="textEmailAddress"
            android:text="@={model.profile.secondName}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Телефон"
            android:layout_gravity="start"
            android:layout_marginHorizontal="40dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:inputType="textEmailAddress"
            android:text="@={model.profile.phoneNumber}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Страна"
            android:layout_gravity="start"
            android:layout_marginHorizontal="40dp"/>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:inputType="textEmailAddress"
            android:text="@={model.profile.country.name}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Город"
            android:layout_gravity="start"
            android:layout_marginHorizontal="40dp"/>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:inputType="textEmailAddress"
            android:text="@={model.profile.city.name}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prev"
                android:onClick="@{(view)->model.prevStep()}"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:onClick="@{(view)->model.nextStep()}"
                />

        </LinearLayout>

    </LinearLayout>

</layout>