<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.skyletto.startappfrontend.ui.main.viewmodels.MapViewModel" />
    </data>


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/tb_spinner"
                    android:entries="@{model.categories}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/tb_settings"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_settings"/>

            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.MainActivity" />

    </LinearLayout>

</layout>
