<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.auth.fragments.SecondStepFragment">

    <data>

        <variable
            name="model"
            type="com.skyletto.startappfrontend.ui.auth.viewmodels.SharedAuthViewModel" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/cardview_dark_background"
        android:paddingBottom="50dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textAllCaps="true"
            android:fontFamily="@font/rubik_regular"
            android:layout_marginBottom="60dp"/>


        <EditText
            android:id="@+id/auth_register_first_name_input"
            style="@style/input_style"
            android:inputType="textEmailAddress"
            android:hint="@string/input_name"
            android:text="@={model.profile.firstName}"/>

        <EditText
            android:id="@+id/auth_register_second_name_input"
            style="@style/input_style"
            android:layout_marginTop="13dp"
            android:inputType="textEmailAddress"
            android:hint="@string/input_surname"
            android:text="@={model.profile.secondName}"/>


        <EditText
            style="@style/input_style"
            android:layout_marginTop="13dp"
            android:inputType="phone"
            android:hint="@string/input_phone"
            android:text="@={model.profile.phoneNumber}"/>

        <Button
            style="@style/button_style"
            android:text="@string/_continue"
            android:layout_marginTop="50dp"
            android:enabled="@{model.personalInfoOk}"
            android:onClick="@{(view)->model.nextStep()}"
            />

    </LinearLayout>

</layout>