<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />

        <variable
            name="item"
            type="com.skyletto.startappfrontend.common.models.ProjectRoleItem" />
    </data>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Spinner
                android:id="@+id/role_spinner"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/role_spinner_background" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:backgroundTint="@color/blood_red"
                android:text="@string/delete"
                android:textSize="12sp"
                android:fontFamily="@font/rubik_medium"
                android:onClick="@{(v)->click.onClick(v)}"
                android:layout_marginHorizontal="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={item.isSalary()}"
                android:text="@string/salary"
                android:buttonTint="@color/skin"
                android:fontFamily="@font/rubik_medium"
                />

            <EditText
                android:id="@+id/role_salary_amount"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:inputType="numberDecimal"
                android:enabled="@{item.isSalary()}"
                android:textSize="16sp"
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                android:textColor="@color/black"
                android:text="@={``+item.salaryAmount}"
                android:hint="0"
                android:maxLength="@{item.salaryType=='%'?2:7}"
                android:alpha="@{item.isSalary()?1f:0.4f}"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/role_salary_input_shape"/>

            <Spinner
                android:id="@+id/role_salary_type"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:alpha="@{item.isSalary()?1f:0.4f}"
                android:clickable="@{item.isSalary()}"
                android:entries="@array/salary_types"
                android:background="@drawable/role_spinner_background" />

        </LinearLayout>

    </LinearLayout>


</layout>