<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="50dp"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/dark"
        app:boxStrokeWidth="0dp"
        app:passwordToggleDrawable="@drawable/asl_password_visibility"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/dark">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:id="@+id/settings_confirm_input"
            android:hint="@string/old_pass_hint"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>