<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@android:id/text1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:singleLine="true"
    tools:text="Все"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:fontFamily="@font/roboto_regular"
    android:textColor="@color/grey"
    android:textSize="20sp"
    android:textStyle="bold"
    android:gravity="center"
    android:padding="5dp"
    android:textAllCaps="true"
    xmlns:tools="http://schemas.android.com/tools" />